# shop-ease-enterprise-app

./: .actionlint.yaml  .env.example  .gitignore  .yamllint.yml  CI_FIX_PROGRESS.md  CLEANUP_SUMMARY.md  COMMIT_MESSAGE.txt  CONTRIBUTING.md  COVERAGE_WORKFLOW_FIX.md  CROSS_SERVICE_TEST_SUMMARY.md  DEVELOPER_WORKFLOWS.md  EMAIL_VERIFICATION_IMPLEMENTATION.md  FEATURE_IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION-PLAN-SHIPPING-PAYMENT.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  LICENSE  PHASE2_COMPLETE.md  README.md  REFINEMENTS_PLAN.md  SECURITY.md  SHIPPING-PAYMENT-IMPLEMENTATION-COMPLETE.md  ShopEase-PRD.md  TESTING_METHODOLOGY.md  TESTING_TODO.md  aggregate.json  badge.json
services/order-service/: .ci-trigger  .dockerignore  .trigger-ci  Dockerfile  Dockerfile.flyway  PHASE2-ACCEPTANCE.md  README.md  TEST_CLEANUP_SUMMARY.md  dep-tree.txt  openapi.yaml  pom.xml
services/order-service/helm/: Chart.yaml  README.md  values.yaml
services/order-service/helm/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  migration-job.yaml  networkpolicy.yaml  secret-migration.yaml  service.yaml
services/order-service/src/main/java/org/kunlecreates/order/: OrderServiceApplication.java
services/order-service/src/main/java/org/kunlecreates/order/application/: CartService.java  MockPaymentService.java  OrderService.java  PaymentService.java
services/order-service/src/main/java/org/kunlecreates/order/config/: SecurityConfig.java
services/order-service/src/main/java/org/kunlecreates/order/domain/: Cart.java  CartItem.java  Order.java  OrderEvent.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentTransaction.java
services/order-service/src/main/java/org/kunlecreates/order/interfaces/: CartController.java  OrderController.java
services/order-service/src/main/java/org/kunlecreates/order/repository/: CartItemRepository.java  CartRepository.java  OrderEventRepository.java  OrderItemRepository.java  OrderRepository.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V1__init.sql  V2__add_shipping_payment_to_orders.sql  V3__add_customer_info_to_orders.sql  V4__add_product_name_to_order_items.sql
services/order-service/src/test/java/org/kunlecreates/order/: DockerAvailableCondition.java  OrderControllerSecurityTest.java  OrderServiceIntegrationTest.java  OrderServiceTestcontainersIT.java  SmokeTest.java
services/order-service/src/test/java/org/kunlecreates/order/application/: OrderServicePaymentFailureTest.java  OrderServiceTest.java
services/order-service/src/test/java/org/kunlecreates/order/integration/: CartManagementIT.java  OrderControllerIT.java  OrderManagementIT.java  OrderValidationIT.java
services/order-service/src/test/java/org/kunlecreates/order/test/: FlywayDbTypeProbe.java  FlywayTestInitializer.java  JwtTestHelper.java  SanitizingDataSource.java  TestContainersConfig.java
services/order-service/src/test/java/org/kunlecreates/order/unit/: CartControllerTest.java  CartServiceTest.java  OrderConfigAndExceptionTest.java  OrderControllerTest.java  OrderServiceTest.java  OrderSupportClassesTest.java  OrderTest.java
services/order-service/src/test/resources/: application-test.yml  logback-test.xml  schema.sql
services/order-service/src/test/resources/db/archived/: V0__users.sql.bak
services/order-service/src/test/resources/db/test-migration/: V0__order_schema.sql  V1__init.sql
services/test-utils/: .ci-trigger  pom.xml
services/test-utils/migrations/: V0__users.sql  V1__orders.sql  V2__orders.sql
services/test-utils/src/main/java/org/kunlecreates/testutils/: FlywayDbTypeProbe.java  FlywayTestInitializer.java  SanitizingDataSource.java  TestContainersConfig.java
services/test-utils/src/main/resources/db/shared-migration/: V0__users.sql  V1__orders.sql  V2__orders.sql
services/test-utils/src/main/resources/db/shared-migration/sqlserver/: V0__users.sql
services/user-service/: .ci-trigger  .dockerignore  BCRYPT-GENERATOR.md  Dockerfile  Dockerfile.flyway  README.md  generate-hash.sh  mvnw  pom.xml
services/user-service/helm/: Chart.yaml  README.md  values.yaml
services/user-service/helm/templates/: deployment.yaml  hpa.yaml  migration-job.yaml  networkpolicy.yaml  secret-dev.yaml  service.yaml
services/user-service/src/main/java/org/kunlecreates/user/: UserServiceApplication.java
services/user-service/src/main/java/org/kunlecreates/user/application/: AuthService.java  EmailVerificationService.java  UserService.java
services/user-service/src/main/java/org/kunlecreates/user/config/: PublicEndpointFilter.java  RestTemplateConfig.java  SecurityConfig.java
services/user-service/src/main/java/org/kunlecreates/user/domain/: DomainEvent.java  EmailVerificationToken.java  LoginAudit.java  PasswordResetToken.java  RefreshToken.java  Role.java  User.java  UserRole.java  UserRoleId.java
services/user-service/src/main/java/org/kunlecreates/user/interfaces/: AuthController.java  UserController.java
services/user-service/src/main/java/org/kunlecreates/user/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
services/user-service/src/main/java/org/kunlecreates/user/util/: PasswordHashGenerator.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__init.sql  V2__add_delete_performance_indexes.sql
services/user-service/src/test/java/org/kunlecreates/user/: SmokeTest.java  UserControllerSecurityTest.java  UserServiceIntegrationTest.java  UserServiceTestcontainersIT.java
services/user-service/src/test/java/org/kunlecreates/user/integration/: PasswordResetIT.java  UserAuthenticationIT.java  UserControllerIT.java
services/user-service/src/test/java/org/kunlecreates/user/test/: FlywayDbTypeProbe.java  FlywayTestInitializer.java  SanitizingDataSource.java  (+1 more)
services/user-service/src/test/resources/: application-test.yml
services/user-service/src/test/resources/db/test-migration/: V1__init.sql  V3__add_email_verified_column.sql
(+474 files in other folders)
