# Base image with Flyway CLI (latest version with better Oracle support)
FROM flyway/flyway:11.1.0

# Add latest Oracle 23ai JDBC driver (ojdbc17 23.26.0.0.0 - matches pom.xml)
# This version is fully compatible with Oracle Database 23c and fixes authentication issues
USER root
RUN rm -f /flyway/drivers/oracle-*.jar && \
    curl -L https://repo1.maven.org/maven2/com/oracle/database/jdbc/ojdbc17/23.26.0.0.0/ojdbc17-23.26.0.0.0.jar \
         -o /flyway/drivers/ojdbc17-23.26.0.0.0.jar && \
    chmod 644 /flyway/drivers/*.jar

# Copy SQL migration scripts into /flyway/sql
# Replace <SERVICE_NAME> with the service folder name when building
# For example: services/user-service/src/main/resources/db/migration
ARG SERVICE_NAME
    
COPY services/${SERVICE_NAME}/src/main/resources/db/migration /flyway/sql
RUN if [ ! -d /flyway/sql ]; then echo "ERROR: Migration directory missing!"; exit 1; fi

# Run as root to avoid Kubernetes user resolution issues
# ENTRYPOINT already set by base image
ENTRYPOINT ["flyway"]