# Base image with Flyway CLI (latest version with better database support)
FROM flyway/flyway:11.1.0

# Add latest Microsoft SQL Server JDBC driver (version 12.4.2)
# This version is fully compatible with SQL Server 2019+ and fixes authentication issues
USER root
RUN rm -f /flyway/drivers/mssql-*.jar && \
    curl -L https://repo1.maven.org/maven2/com/microsoft/sqlserver/mssql-jdbc/12.4.2.jre11/mssql-jdbc-12.4.2.jre11.jar \
         -o /flyway/drivers/mssql-jdbc-12.4.2.jre11.jar && \
    chmod 644 /flyway/drivers/*.jar

# Copy SQL migration scripts into /flyway/sql
# Replace <SERVICE_NAME> with the service folder name when building
# For example: services/order-service/src/main/resources/db/migration
ARG SERVICE_NAME
    
COPY services/${SERVICE_NAME}/src/main/resources/db/migration /flyway/sql
RUN if [ ! -d /flyway/sql ]; then echo "ERROR: Migration directory missing!"; exit 1; fi

# Switch back to flyway user
USER flyway

# Optional: set a default entrypoint to flyway CLI
ENTRYPOINT ["flyway"]