<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kunlecreates.order</groupId>
    <artifactId>order-service</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Order Service</name>
    <description>ShopEase Order Service (Orders, Carts, Payments)</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <java.version>21</java.version>
        <spring.boot.version>3.3.5</spring.boot.version>
    </properties>
    <!-- Removed Testcontainers BOM import to avoid CI resolving issues; using explicit versions below -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Validation API required for @Valid and constraint annotations -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.4.2.jre11</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>11.17.1</version>
        </dependency>
        <!-- Flyway SQL Server support so Flyway recognizes Microsoft SQL Server during tests -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-sqlserver</artifactId>
            <version>11.17.1</version>
            <scope>test</scope>
        </dependency>
        <!-- NOTE: removed flyway-database-mssql which is not available in Maven Central;
             rely on flyway-core + JDBC driver for MSSQL during tests. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
            <version>1.40.0</version>
        </dependency>
        <!-- OpenTelemetry starter moved to profile 'otel' (disabled by default) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Testcontainers for integration tests -->
        <!-- Postgres Testcontainers + JDBC driver for integration tests using Postgres -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.21.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.21.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mssqlserver</artifactId>
            <version>1.21.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.21.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Shared test resources were previously provided by test-utils; helpers are now in-service test sources -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Ensure integration tests named *IT run during the 'verify' phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
                <!-- JaCoCo code coverage plugin -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.10</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>otel</id>
            <activation>
                <property>
                    <name>otel</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.opentelemetry.instrumentation</groupId>
                    <artifactId>opentelemetry-spring-boot-starter</artifactId>
                    <version>2.4.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>testcontainers</id>
            <activation>
                <property>
                    <name>testcontainers.enabled</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <!-- Allow tests to pick a specific Postgres image via property -->
                <testcontainers.postgres.image>postgres:15</testcontainers.postgres.image>
                <!-- Allow tests to pick a specific MSSQL image and SA password via property -->
                <testcontainers.mssql.image>mcr.microsoft.com/mssql/server:2019-latest</testcontainers.mssql.image>
                <testcontainers.mssql.sa.password>YourStrong!Passw0rd</testcontainers.mssql.sa.password>
            </properties>
            <build>
                <plugins>
                    <!-- Pass useful system properties into test JVM so tests can decide to
                         start Postgres containers or configure connection strings. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <testcontainers.enabled>true</testcontainers.enabled>
                                <testcontainers.postgres.image>${testcontainers.postgres.image}</testcontainers.postgres.image>
                                <testcontainers.mssql.image>${testcontainers.mssql.image}</testcontainers.mssql.image>
                                <testcontainers.mssql.sa.password>${testcontainers.mssql.sa.password}</testcontainers.mssql.sa.password>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <testcontainers.enabled>true</testcontainers.enabled>
                                <testcontainers.postgres.image>${testcontainers.postgres.image}</testcontainers.postgres.image>
                                <testcontainers.mssql.image>${testcontainers.mssql.image}</testcontainers.mssql.image>
                                <testcontainers.mssql.sa.password>${testcontainers.mssql.sa.password}</testcontainers.mssql.sa.password>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>