1:"$Sreact.fragment"
2:I[9293,["619","static/chunks/619-ba102abea3e3d0e4.js","305","static/chunks/305-e37b5e7fcf70d70f.js","558","static/chunks/app/layout-0077b72813df6f94.js"],"AuthProvider"]
3:I[5088,["619","static/chunks/619-ba102abea3e3d0e4.js","305","static/chunks/305-e37b5e7fcf70d70f.js","558","static/chunks/app/layout-0077b72813df6f94.js"],"Navigation"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","974","static/chunks/app/page-c8b1097c1aa26172.js"],""]
c:I[7150,[],""]
:HL["/_next/static/css/381dbd9cda00e843.css","style"]
0:{"P":null,"b":"spmYxA0Y-VfIoTgVpe1at","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/381dbd9cda00e843.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"style":{"minHeight":"100vh","fontFamily":"-apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, \"Helvetica Neue\", Arial, sans-serif","margin":0,"padding":0,"WebkitFontSmoothing":"antialiased","MozOsxFontSmoothing":"grayscale"},"children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen w-full bg-white","children":[["$","section",null,{"className":"relative bg-gradient-to-b from-black to-gray-900 overflow-hidden w-full min-h-[90vh] flex items-center","children":[["$","div",null,{"className":"absolute inset-0 opacity-40","children":[["$","div",null,{"className":"absolute inset-0 bg-[radial-gradient(circle_at_20%_50%,rgba(120,119,198,0.3),transparent_50%)]"}],["$","div",null,{"className":"absolute inset-0 bg-[radial-gradient(circle_at_80%_80%,rgba(99,102,241,0.3),transparent_50%)]"}]]}],["$","div",null,{"className":"max-w-7xl mx-auto px-8 relative z-10 w-full","children":["$","div",null,{"className":"max-w-4xl","children":[["$","div",null,{"className":"inline-block bg-white/10 backdrop-blur-xl px-5 py-2.5 rounded-full text-sm font-medium mb-10 border border-white/10 text-white/90 tracking-wide","children":"NEW COLLECTION 2026"}],["$","h1",null,{"className":"text-5xl md:text-7xl lg:text-8xl font-bold mb-8 leading-tight text-white tracking-tighter","children":["Experience",["$","br",null,{}],["$","span",null,{"className":"bg-gradient-to-r from-luxury-500 to-accent-purple bg-clip-text text-transparent","children":"Luxury Shopping"}]]}],["$","p",null,{"className":"text-lg md:text-xl lg:text-2xl mb-14 text-white/70 max-w-2xl leading-relaxed font-normal","children":"Curated collections from the world's finest brands. Delivered to your doorstep with unmatched service."}],["$","div",null,{"className":"flex gap-4 flex-wrap items-center","children":[["$","$L6",null,{"href":"/products","children":["$","button",null,{"className":"bg-white text-black px-10 py-4 text-base font-semibold rounded-xl border-none cursor-pointer shadow-[0_4px_20px_rgba(255,255,255,0.2)] hover:shadow-[0_6px_28px_rgba(255,255,255,0.3)] transition-all duration-300 ease-out tracking-wide hover:scale-105","children":"Explore Collection"}]}],["$","$L6",null,{"href":"/register","children":["$","button",null,{"className":"bg-transparent text-white px-10 py-4 text-base font-semibold rounded-xl border-[1.5px] border-white/30 cursor-pointer backdrop-blur-md hover:bg-white/10 transition-all duration-300 ease-out tracking-wide","children":"Create Account"}]}]]}],"$L7"]}]}]]}],"$L8","$L9"]}],null,"$La"]}],{},null,false]},null,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"s":false,"S":true}
d:I[4431,[],"OutletBoundary"]
f:I[5278,[],"AsyncMetadataOutlet"]
11:I[4431,[],"ViewportBoundary"]
13:I[4431,[],"MetadataBoundary"]
14:"$Sreact.suspense"
7:["$","div",null,{"className":"grid grid-cols-[repeat(auto-fit,minmax(140px,1fr))] gap-10 mt-20 pt-12 border-t border-white/10 max-w-2xl","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-4xl font-bold text-white mb-1","children":"10K+"}],["$","div",null,{"className":"text-sm text-white/60 font-medium","children":"Premium Products"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-4xl font-bold text-white mb-1","children":"50K+"}],["$","div",null,{"className":"text-sm text-white/60 font-medium","children":"Happy Customers"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-4xl font-bold text-white mb-1","children":"24/7"}],["$","div",null,{"className":"text-sm text-white/60 font-medium","children":"Support Available"}]]}]]}]
8:["$","section",null,{"className":"max-w-7xl mx-auto px-8 py-32 bg-white","children":[["$","div",null,{"className":"text-center mb-20","children":[["$","h2",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-bold text-black mb-6 tracking-tighter","children":"Why Choose ShopEase"}],["$","p",null,{"className":"text-lg text-gray-600 max-w-2xl mx-auto","children":"We're redefining online shopping with exceptional quality and service"}]]}],["$","div",null,{"className":"grid grid-cols-[repeat(auto-fit,minmax(320px,1fr))] gap-8","children":[["$","div",null,{"className":"bg-white p-12 rounded-3xl border border-gray-200 hover:shadow-luxury transition-all duration-300 relative overflow-hidden group","children":[["$","div",null,{"className":"absolute top-0 left-0 right-0 h-1 bg-gradient-to-r from-luxury-500 to-accent-purple"}],["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-gradient-to-br from-luxury-500 to-luxury-600 flex items-center justify-center mb-6 shadow-luxury group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"className":"w-8 h-8","viewBox":"0 0 24 24","fill":"none","stroke":"white","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M20 7h-9M14 17H5M17 3l-7 7 7 7"}]}]}],["$","h3",null,{"className":"text-2xl font-bold mb-4 text-gray-900","children":"Curated Selection"}],["$","p",null,{"className":"text-gray-600 text-base leading-relaxed","children":"Every product is carefully selected and verified to meet our highest standards of quality and authenticity."}]]}],["$","div",null,{"className":"bg-white p-12 rounded-3xl border border-gray-200 hover:shadow-luxury transition-all duration-300 relative overflow-hidden group","children":[["$","div",null,{"className":"absolute top-0 left-0 right-0 h-1 bg-gradient-to-r from-pink-500 to-rose-500"}],["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-gradient-to-br from-pink-500 to-rose-500 flex items-center justify-center mb-6 shadow-[0_8px_24px_rgba(236,72,153,0.2)] group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"className":"w-8 h-8","viewBox":"0 0 24 24","fill":"none","stroke":"white","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","circle",null,{"cx":"12","cy":"12","r":"10"}],["$","polyline",null,{"points":"12 6 12 12 16 14"}]]}]}],["$","h3",null,{"className":"text-2xl font-bold mb-4 text-gray-900","children":"Express Delivery"}],["$","p",null,{"className":"text-gray-600 text-base leading-relaxed","children":"Lightning-fast delivery with real-time tracking. Same-day options available in select areas."}]]}],["$","div",null,{"className":"bg-white p-12 rounded-3xl border border-gray-200 hover:shadow-luxury transition-all duration-300 relative overflow-hidden group","children":[["$","div",null,{"className":"absolute top-0 left-0 right-0 h-1 bg-gradient-to-r from-cyan-500 to-blue-500"}],["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-gradient-to-br from-cyan-500 to-blue-500 flex items-center justify-center mb-6 shadow-[0_8px_24px_rgba(6,182,212,0.2)] group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"className":"w-8 h-8","viewBox":"0 0 24 24","fill":"none","stroke":"white","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","rect",null,{"x":"3","y":"11","width":"18","height":"11","rx":"2","ry":"2"}],["$","path",null,{"d":"M7 11V7a5 5 0 0 1 10 0v4"}]]}]}],["$","h3",null,{"className":"text-2xl font-bold mb-4 text-gray-900","children":"Secure Payments"}],["$","p",null,{"className":"text-gray-600 text-base leading-relaxed","children":"Bank-level encryption and multiple payment options ensure your transactions are always protected."}]]}]]}]]}]
9:["$","section",null,{"className":"bg-gradient-to-b from-black to-gray-800 py-32 px-8 text-center relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-[radial-gradient(circle_at_50%_50%,rgba(99,102,241,0.2),transparent_70%)] opacity-50"}],["$","div",null,{"className":"max-w-3xl mx-auto relative z-10","children":[["$","h2",null,{"className":"text-[clamp(2.5rem,5vw,4rem)] font-bold text-white mb-6 tracking-tighter","children":"Start Your Journey Today"}],["$","p",null,{"className":"text-xl text-white/70 mb-12 leading-relaxed","children":"Join our community of discerning shoppers and experience the future of retail."}],["$","$L6",null,{"href":"/products","children":["$","button",null,{"className":"bg-white text-black px-12 py-5 text-lg font-semibold rounded-xl border-none cursor-pointer shadow-[0_8px_32px_rgba(255,255,255,0.25)] hover:shadow-[0_12px_48px_rgba(255,255,255,0.35)] transition-all duration-300 ease-out tracking-wide hover:scale-105","children":"Browse Products"}]}]]}]]}]
a:["$","$Ld",null,{"children":["$Le",["$","$Lf",null,{"promise":"$@10"}]]}]
b:["$","$1","h",{"children":[null,[["$","$L11",null,{"children":"$L12"}],null],["$","$L13",null,{"children":["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":"$L15"}]}]}]]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
10:{"metadata":[["$","title","0",{"children":"ShopEase - Premium Shopping Experience"}],["$","meta","1",{"name":"description","content":"Experience luxury shopping with curated collections from the world's finest brands"}]],"error":null,"digest":"$undefined"}
15:"$10:metadata"
